events {}

http {
    server {
        listen 80;
        server_name meritdrone.site www.meritdrone.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name meritdrone.site www.meritdrone.site;

        ssl_certificate /etc/letsencrypt/live/meritdrone.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meritdrone.site/privkey.pem;

        location / {
            return 404;
        }
    }
}
